html,
body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, serif;
    overflow: hidden;
    background: url(./images/bg.png);
    background-size: 100%;

    .container-wrap {
        width: 450px;
        margin: 0 auto;
        height: 100vh;
        padding-top: 50px;

        @media (max-width:470px) {
            width: 300px;
        }

        .container {
            height: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;



            .buttons {
                a {
                    margin: 0 5px;
                    padding: 5px 20px;
                    color: #47FCC0;
                    text-decoration: none;
                    font-size: 23px;
                    border-radius: 25px;
                    transition-property: color, background, border-radius;
                    transition-duration: 0.15s, 0.3s, 0.45s;

                    &:hover {
                        background: #adadad;
                        color: white;
                        border-radius: 10px;
                    }
                }
            }

            h1 {
                font-weight: bold;
                font-size: 70px;
                line-height: 80px;
                text-align: center;
            }

            .caption {
                font-size: 19px;
                line-height: 22px;
                text-align: center;
                width: 95%;
            }

            .notify {
                padding: 15px 80px;
                font-size: 23px;
                color: white;
                text-decoration: none;
                text-align: center;
                background: #47FCC0;
                transition-property: color, letter-spacing, background, border-radius;
                transition-duration: 0.2s, 0.4s, 0.6s, 0.8s;

                &:hover {
                    border-radius: 15px;
                    background: #adadad;
                    letter-spacing: 3px;
                    color: white;
                }
            }

            footer {
                height: 35vh;
                display: flex;
                align-items: flex-end;


                .finish {
                    font-size: 18px;

                    @media (max-width:470px) {
                        font-size: 12px;
                    }

                    
                @media (max-width:375px) {
                    margin-top: -5%;
                }
                }
            }
        }
    }

}
