html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
}

.container {
    margin-top: 150px;
    width: 350px;
    height: 400px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    flex-flow: column nowrap;

    h1 {
        font-weight: normal;
        font-size: 18px;
    }

    .photo {
        img {
            width: 154px;
        }
    }

    .stats {
        margin-top: 31px;
        display: flex;
        flex-direction: row;
        text-align: center;

        .content {
            width: 100px;
            color: #535353;
            transition: 0.3s;

            &:hover {
                color: #022EA0;
            }

            span {

                font-size: 36px;
            }

            .text {
                font-size: 14px;
            }
        }

        .content2 {
            border-left: 2px solid #535353;
            border-right: 2px solid #535353;
        }

    }

    .btns {
        margin-top: 32px;
        width: 75%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        a {
            box-sizing: border-box;
            text-align: center;
            padding-top: 7px;
            font-weight: normal;
            font-size: 14px;
            text-decoration: none;
            color: white;
            width: 115px;
            height: 33px;
            border-radius: 3px;
        }

        .message-button {
            background: #2A67DD;
            transition: 0.3s;

            &:hover {
                background: #0039A8;
            }

        }

        .follow-button {
            background: #2ADD32;
            transition: 0.3s;

            &:hover {
                background: #03831F;
            }
        }
    }
}